server.address=192.168.2.132
server.port=8080

mybatis.mapper-locations=classpath*:mapper/*/*Mapper.xml

spring.datasource.url=jdbc:mysql://192.168.2.236:3306/Payment?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.com.pokerstar.api=debug

pagehelper.helper-dialect=mysql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true