#app url and port
server.address=192.168.2.132
server.port=8080
#mybatis mapper file
mybatis.mapper-locations=classpath*:mapper/*/*Mapper.xml
#mysql setting
spring.datasource.url=jdbc:mysql://192.168.2.236:3306/Payment?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
pagehelper.helper-dialect=mysql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true
#redis
spring.redis.host=192.168.2.236
spring.redis.port=6379
spring.redis.timeout=10000
spring.redis.password=root
spring.redis.database=1
spring.redis.lettuce.pool.max-active=128
spring.redis.lettuce.pool.max-idle=16
spring.redis.lettuce.pool.min-idle=4
spring.redis.lettuce.pool.max-wait=10000
logging.level.com.pokerstar.api=debug
redis.data.init=false


